
#body{
    padding: 0;
    margin: 0;
    font-family: arial;
    background-color: #F5F5F5;
}


nav{
    background-color: rgb(9, 139, 190);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    font-family: arial;
    position: relative;
}
nav .bar{
    position: absolute;
    right: 5%;
    top: 15%;
    display: none;
}
.bar button{
    background-color: transparent; border: none;
}
.logo {
    display: flex;
    cursor: pointer;
}
.logo h1{
    padding-top: 10px;
}
.logo img{
    border-radius: 50%;
    width: 100px;
    filter: drop-shadow(0px 0px 10px rgb(255, 255, 255));
    /* mix-blend-mode: color-burn; */
}
#menu2{
    display: none;
    position: absolute;
    right: 0%;
    top: 100%;
    width: 60%;
    height: 60vh;
    background-color: #098bbeea;
    
}
#menu2 ul{
    display: block;
    padding-top: 20px;
}
#menu2 ul li {
    text-align: center;
    padding: 15px 0;
}
#menu2 ul li a:hover{
    color: rgb(245, 245, 247);
    text-decoration: underline 2px white;
    text-underline-offset: 5px;
}

nav ul{
    display: flex;
    list-style: none;
}
nav ul li a{
    padding: 10px;
    text-decoration: none;
    color: white; font-size: 20px;
    font-weight: 400px;
    transition: .4s all ease-in-out;
}
nav ul li a:hover{
    color: rgb(210, 210, 228);
    text-decoration: underline 2px white;
    text-underline-offset: 5px;
}
/* utility Class */
.visible {
    display: block !important;
}
@media only screen and (max-width:450px) and (min-width:200px){
    nav{
        padding: 0 -20px;
        position: fixed;
        width: 100%;
        background-color: rgba(9, 139, 190, 0.801);
        backdrop-filter: blur(5px);
    }
    .logo img{
        width: 70px;
    }
    .logo h1{
        font-size: 20px;
        padding-top: 5px;
    }
    .bar img{
        width: 40px;
    }
}
@media screen and (max-width:980px){
    nav .bar{
        display: block;
    }
    nav{
        display: block;
        padding: 0;
    }
    nav ul{
        display: none;
    }
    
}

/*BODY-1 CSS*/
#body-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
   padding: 5% 0;
}
.body-1-content{
    grid-column-start: 2;
    grid-column-end: 12;
    text-align: center;
    /* border: 2px solid black; */
}

#body-1 h4{
    font-size: 50px;
    font-family: arial;
}
#body-1 .body-1-content{
    padding: 50px 0;
    /* line-height: 50px; */
}
#body-1 .paragraph{
    /* border: 2px solid black; */
    /* padding: 20px 250px; */
    font-size: 22px;
    font-family: 'Franklin Gothic';
}
#body-1 button{
    background-color: rgb(9, 139, 190);
    border: none;
    color: white;
    padding: 20px 60px;
    border-radius: 60px;
    transition: .4s all ease;
    cursor: pointer;
}
#body-1 button:hover{
    background-color: rgb(15, 159, 216);
    box-shadow: 0px 0px 10px rgb(7, 135, 185);
}
@media only screen and (max-width:1060px){
    .body-1-content{
        grid-column-start: 1;
        grid-column-end: 13;
        text-align: center;
    }
    
}
@media only screen and (max-width:450px) and (min-width:200px){
    #body-1 .paragraph{
        /* color: brown; */
        font-size: 18px;
        
    }
    
}

/*BODY-2 CSS*/
#body-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr ;
   background-color: #F6FBFF;
   background: linear-gradient(45deg, #098BBE, rgb(84, 71, 201), #875db8, #28d5db, #1cb7f5);
   background-size: 300% 300%;
   animation-name: moving;
   animation-duration: 5s; animation-timing-function: linear; animation-iteration-count: infinite; 
   color: black;
    font-family: arial; color: #F6FBFF;
    padding: 40px 0;
    border-radius: 10px;
    
    /* padding: 20px 20%;
    line-height: 20px; */
}

@keyframes moving {
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

/* .item1 img{
    filter: drop-shadow(10px 10px 30px black);
} */
#body-2 button{
    padding: 10px 25px;
    background-color: transparent;
    border: 2px solid white; color: white; margin-top: 5%;
    border-radius: 30px;
}
.left-part{
    grid-column-start: 3;
    grid-column-end: 7;
}
.right-part{
    grid-column-start: 8;
    grid-column-end: 11;
}
@media only screen and (max-width:800px) and (min-width:200px){
    #body-2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        padding: 5%;
    }
    .left-part{
        grid-column-start: 1;
        grid-row-start: 2;
        grid-column-end: 13;
    }
    .right-part{
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 13;
    }
}
/*BODY-3 CSS*/
#body-3{
    padding: 5% 0;
   
}
#body-3 h1{
    text-align: center;
    /* text-decoration: underline; */
    
}
#notes-information{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
#notes-information p{
    padding-top: 5%;
    grid-column-start: 3;
    grid-column-end: 11;
}
.information{
    
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    flex-wrap: wrap; text-align: center; 
    justify-content: space-around;
}
.information a{
    text-decoration: none;
    padding: 5px 10px; 
    border: 1px solid; border-radius: 10px;
    color: black;
    transition: .3s all ease-in-out;
}
.information .book{
    border: 2px solid rgba(0, 0, 0, 0.329);
    padding: 30px 20px ;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 4px 4px 20px gray;
    transition: .3s all ease;
    padding-bottom: 10px;
    background-color: white;
}
.information .book:hover{
    box-shadow: 4px 4px 40px gray;
}
.information .book img{
    border: 1px solid gray;
    
    /* border-radius: 10px; */
}
.information a:hover{
    color: #098BBE;
    font-weight: 400;
}
/* #islamiat{
    
    padding-top: 5%;
} */

@media only screen and (max-width:400px) and (min-width:200px){
    .information .book{
        width: 70%;
    }
}
#islamiat .slide-flex-1{
    display: flex;
    font-family: arial;
    white-space: nowrap;
    /* border: 2px solid gray; */
    /* text-align: center; */
    overflow-x: auto; gap: 20px;
    padding: 0 2%;
}
#islamiat .slide-flex-1 a{
    text-decoration: none;
    color: blue;
}
#islamiat .slide-flex-1 .img{
    background-color: #F5F5F5;
}
#islamiat .slide-flex-1 .img img{
    transition: .3s all ease-in-out; 
    padding: 10px;
}
#islamiat .slide-flex-1 .img img:hover{
    transform: scale(1.1);
    cursor: pointer; overflow: hidden;
     border-radius: 10px;
}
#islamiat .slide-flex-1 a:hover{
    color: black; 
}
#islamiat .slide-flex-1 .chapter{
    border: 2px solid gray;
    /* margin: 20px; */
    padding: 10px ;
    text-align: center;  border-radius: 5px;
    
}

::-webkit-scrollbar{
    display: none;
}

#physics .slide-flex-1{
    display: flex;
    font-family: arial;
    white-space: nowrap;
    /* border: 2px solid gray; */
    /* text-align: center; */
    overflow-x: auto; gap: 20px;
    padding: 0 2%;
}
#physics .slide-flex-1 a{
    text-decoration: none;
    color: blue;
}
#physics .slide-flex-1 .img{
    background-color: #F5F5F5;
}
#physics .slide-flex-1 .img img{
    transition: .3s all ease-in-out; 
    padding: 10px;
}
#physics .slide-flex-1 .img img:hover{
    transform: scale(1.1);
    cursor: pointer; overflow: hidden;
     border-radius: 10px;
}
#physics .slide-flex-1 a:hover{
    color: black; 
}
#physics .slide-flex-1 .chapter{
    border: 2px solid gray;
    /* margin: 20px; */
    padding: 10px ;  border-radius: 5px;
    text-align: center;  
    
}


#ICT .slide-flex-1{
    display: flex;
    font-family: arial;
    white-space: nowrap;
    /* border: 2px solid gray; */
    /* text-align: center; */
    overflow-x: auto; gap: 20px;
    padding: 0 2%;
}
#ICT .slide-flex-1 a{
    text-decoration: none;
    color: blue;
}
#ICT .slide-flex-1 .img{
    background-color: #F5F5F5;
}
#ICT .slide-flex-1 .img img{
    transition: .3s all ease-in-out; 
    padding: 10px;
}
#ICT .slide-flex-1 .img img:hover{
    transform: scale(1.1);
    cursor: pointer; overflow: hidden;
     border-radius: 10px;
}
#ICT .slide-flex-1 a:hover{
    color: black; 
}
#ICT .slide-flex-1 .chapter{
    border: 2px solid gray;
    /* margin: 20px; */
    padding: 10px ;
    text-align: center;  border-radius: 5px;
    
}
@media only screen and (max-width:550px) and (min-width:200px){
    #notes-information{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    
    #notes-information p{
        padding-top: 5%;
        grid-column-start: 2;
        grid-column-end: 12;
    }
    
}


/*BODY-4 CSS*/
#body-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr ;
   background-color: #F6FBFF;
   background: linear-gradient(45deg, #098BBE, rgb(84, 71, 201), #875db8, #28d5db, #1cb7f5);
   background-size: 300% 300%;
   animation-name: moving;
   animation-duration: 5s; animation-timing-function: linear; animation-iteration-count: infinite; 
   color: black;
    font-family: arial; color: #F6FBFF;
    padding: 40px 0;
    border-radius: 10px;
    
    /* padding: 20px 20%;
    line-height: 20px; */
}



/* .item1 img{
    filter: drop-shadow(10px 10px 30px black);
} */
#body-4 button{
    padding: 10px 25px;
    background-color: transparent;
    border: 2px solid white; color: white; margin-top: 5%;
    border-radius: 30px;
}
.left-part{
    grid-column-start: 3;
    grid-column-end: 7;
}
.right-part{
    grid-column-start: 8;
    grid-column-end: 11;
    
}
@media only screen and (max-width:800px) and (min-width:200px){
    #body-4{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        padding: 5%;
    }
    .left-part{
        grid-column-start: 1;
        grid-row-start: 1;
        grid-column-end: 13;
    }
    .right-part{
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 13;
    }
}
/*BODY-5 CSS*/
#body-5{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
   padding: 5% ;
}
.body-5-content{
    grid-column-start: 1;
    grid-column-end: 7;
    line-height: 20px;
    /* border: 2px solid black; */
}

#body-5 h4{
    font-size: 50px;
    font-family: arial;
}

.contact-us-icons{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: 65%;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    box-shadow: 0px 0px 30px rgb(202, 199, 199) ;
    /* backdrop-filter: blur(30px); */
    /* filter: drop-shadow(0px 0px 5px rgb(235, 228, 228)); */
}
.contact-us-icons .boxing{
    background-color: #F5F5F5;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px;
}
.boxing img{
    transition: .3s all ease-out;
}
.boxing img:hover{
    transform: scale(1.2);

}
@media only screen and (max-width:800px) and (min-width:200px){
    
    .contact-us-icons{
        width: 80%;
        margin: auto;
    }
}
@media only screen and (max-width:355px) and (min-width:200px){
    .contact-us-icons{
        width: 89%;
        margin: auto;
    }
}
#body-5 .paragraph{
    /* border: 2px solid black; */
    /* padding: 20px 250px; */
    font-size: 22px;
    font-family: 'Franklin Gothic';
    line-height: 30px;
}
#body-5 .btn1{
    background-color: rgb(9, 139, 190);
    border: none;
    color: white;
    padding: 20px 60px;
    border-radius: 60px;
    transition: .4s all ease;
    cursor: pointer;
}
#body-5 button:hover{
    background-color: rgb(15, 159, 216);
    box-shadow: 0px 0px 10px rgb(7, 135, 185);
}
.body-5-content2{
    grid-column-start: 8;
    grid-column-end: 13;
    line-height: 50px; background-color: #93a59825;
    padding: 20px 20px 40px 20px ;
    /* border: 2px solid black; */
    box-shadow: 0px 0px 10px gray;
    border-radius: 20px;
}
.body-5-content2 h3{
    padding-top: 5%;
    font-size: 45px;
    font-family: arial;
}
/* .body-5-content2 .name{
    padding: 20px 0;
} */
.body-5-content2 .name{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.body-5-content2 input{
    border: none; outline: none; padding:  16px 10px; 
    border-radius: 5px;
    
}
.button-submit .btn2{
    padding: 15px 40px;
    background-color: rgb(9, 139, 190);
    border: none; margin-top: 20px;
    color: white; border-radius: 20px;
    transition: .3s all ease-in;
}
.btn2:hover{
    background-color: rgb(15, 159, 216);
    box-shadow: 0px 0px 10px rgb(7, 135, 185);
    cursor: pointer;
}

@media only screen and (max-width:986px){
    .body-5-content{
        grid-column-start: 1;
        grid-column-end: 13;
        text-align: center;
    }
    .body-5-content2{
        margin-top: 50px;
        grid-column-start: 2;
        grid-column-end: 12;
    }
}
@media only screen and (max-width:550px) and (min-width:200px){
    #body-5 .paragraph{
        /* color: brown; */
        font-size: 18px;
    }
    #body-5{
        padding: 0;
    }
    .body-5-content2{
        margin-top: 50px;
        grid-column-start: 1;
        grid-column-end: 13;
        border-radius: 0%;
        margin-bottom: 40px;
    }
    .body-5-content2 .name{
       display: block;
       /* border: 2px solid black; */
    }
    .body-5-content2 .name input{
        width: 90%;
    }
}


/*Footer CSS*/
#footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background: linear-gradient(45deg, #098BBE, rgb(84, 71, 201), rgb(96, 66, 133), #1f7b7e, #0b5877);
   background-size: 300% 300%;
   animation-name: moving;
   animation-duration: 5s; animation-timing-function: linear; animation-iteration-count: infinite; 
   padding: 2% 5% 5% 5%; color: white;
}
.footer-logo {
    display: flex;
    
}
.footer-logo h1{
    padding-top: 10px;
}
.footer-logo img{
    border-radius: 50%;
    width: 140px;
    filter: drop-shadow(0px 0px 10px rgb(255, 255, 255));
    /* mix-blend-mode: color-burn; */
    margin-left: 45%;
}
.joining{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    
}
.social-media-icons{
    padding-top: 5%;
}
.social-media-icons img{
    transition: .3s all ease-in-out;
}
.social-media-icons img:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.quick-links{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 4;
}
.links ul{
    list-style: url("./Location-icons/arrow-removebg-preview.png");
    
}
.links ul li{
    padding: 10px 0;
}
.links ul li a{
    text-decoration: none;
    color: white;
    transition: .4s all ease;
}
.links ul li a:hover{
    text-decoration: 2px  underline;
    text-underline-offset: 5px;
}
.newsletter{
    grid-column-start: 9;
    grid-row-start: 1;
    grid-column-end: 13;   
}
.newsletter input{
    border-radius: 5px;
    outline: none;
    border: none; padding: 10px;
}
.newsletter button{
    border-radius: 5px;
    color: white; font-weight: 600;
    border: 2px solid white; padding: 10px 30px;
    background-color: transparent;
    transition: .4s all ease-in-out;
}
.newsletter button:hover{
    background-color: rgba(255, 255, 255, 0.404);
    color: rgb(255, 255, 255);
}
.last-line{
    color: white;
}

@media only screen and (max-width:860px) and (min-width:200px){
    #footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .newsletter{
        grid-column-start: 1;
        grid-row-start: 1;
        grid-column-end: 13;   
    }
    .joining{
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 2;
        
    }
    .quick-links{
        grid-column-start: 1;
        grid-row-start: 3;
        grid-column-end: 13;
    }
    .footer-logo img{
        margin-left: 0; margin-top: 30px;
    }
}